.circle-top{
    /*border: 1px solid red;*/
    /*padding-left: 68px;*/
    padding-left:22.6%;
    /*width: 53%;*/
    width: 100%;
}

.circle-top>span>img{
    display: block;
    /*margin-left: 69px;*/
    /*width: 1.3%;*/
    width: 24px;
    margin-left: -12px;
}

.top-line{
    height: 20px;
    /*border-left: 1px solid red;*/
    display: block;
    margin-left: 11px;
}

.log-left{
    /*border: 1px solid blue;*/
    width: 20%;
    color: #999a9a;
}

.log-left>span{
    text-align: right;
    
}

.log-left>span, .log-right>span{
    display: block;
}

.log-left, .log-center, .log-right{
    float: left;
}

.log-center{
    /*border: 1px solid green;*/
    margin: 0 auto;
    /*width: 58px;*/
    width: 5%;
}

.log-right{
    /*border: 1px solid yellow;*/
    /*width: 50%;*/
    width: 75%;
}

/* .middle-line{
    height: 60px;
    border-left: 1px solid red;
    display: inline-block;
    float: left;
    margin-left: 7px;
}*/

.log-center>span>img{
    display: block;
}

.top-line{
    height: 20px;
    /*border-left: 1px solid red;*/
}

.middle-line{
    width: 1px;
    height: 100px;
    background: #d8d8d8;
    /* left: 250px; */
    /* top: 32px; */
    z-index: 1;
    margin-left: 50%;
    margin-top: -34px;
}

.circle-small{
    margin: 0 auto;
    width: 12px;
    height: 12px;
}


/*.circle-small{
    
    border: solid 1px #d8d8d8;
    border-radius: 50%;
    margin: 0 auto;
}*/

.circle-small>img{
    width:14px;
}

.log-con{
    width: 100%;
    margin-top:22px;
}

.circleSmall {
    width: 12px;
    height: 12px;
    border: solid 1px #d8d8d8;
    border-radius: 50%;
}

.circleSmall:after {
    display: block;
    content: "";
    border-radius: 50%;
    width: 8px;
    height: 8px;
    background-color: #d8d8d8;
    margin: 1px auto auto 1px;
}

.date{
    font-size: 14px;
}

.time{
    font-size: 12px;
}

.operater{
    font-size: 12px;
    margin-bottom: 0.5%;
    color: #626364;
}

.username{
    color: rgb(65, 180, 236);
    font-size: 12px;
}

.operater-con{
    font-size: 12px;
    color: #626364;
}

.log-item{
    width: 100%;
    margin-bottom: 30px;
    height: 50px;
}