body{
    background-color: #f6f7fb;
    overflow: hidden;
}

ul,li{
    list-style-type:none;
    padding: 0;
    margin:0;
}


.operate-panel .line .hide{
    display: none;
}

.btn{
    text-shadow:none;
    background-image:none;
    box-shadow:none;
    margin-right: 22px;
    padding:4px 32px;
    height: 20px;
    line-height: 22px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently*/
}

.modal .btn{
    height: auto;
}

.btn-normal{
    color:#fff;
    background-color: #41b4ec;
    border-color:#41b4ec;
}
.btn-normal:hover{
    color:#fff;
    background-color: #41b4ec;
}

.btn-orange{
    color:#eca241;
    background-color: #fff;
    border-color:#eca241;
}
.btn-orange:hover{
    color:#eca241;
    background-color: #fff;
}
.btn-blue{
    color:#41b4ec;
    background-color: #fff;
    border-color:#41b4ec;
}
.btn-blue:hover{
    color:#41b4ec;
    background-color: #fff;
}

.btn-primary{
    background-color: #41b4ec;
}
.btn-primary:hover{
    background-color: #0088cc;
}

.message{
    position: fixed;
    top: 12px;
    left: 50%;
    background-color: #fff;
    border-radius: 5px;
    height: 36px;
    line-height: 36px;
    min-width: 220px;
    box-shadow: 0px 2px 5px #ccc;
    opacity: 0;
    border:1px solid #ccc\9;
}
.message .state{
    float: left;
    width:52px;
    height: 36px;
    background-color: #6cdf6c;
    text-align: center;
    color:#fff;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.message .state.warn{
    background-color: #e2e75e;
}
.message .state.error{
    background-color: #e56969;
}
.message .text{
    float: left;
    height: 36px;
    width:auto;
    padding: 0 12px;
}

.dialog{
    opacity: 0;
    display: block;
}
.dialog-bg{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-image: url('../images/dialog_bg.png');
    background-color:rgba(0,0,0,0.3);
}


.operate-panel .first .btn{
    float:right;
    margin-top:10px;
}




.lineblock{
    display: inline-block;
}
.main-panel{
    width:100%;
    overflow-x: scroll;
    overflow-y: hidden;
}
.scroll-panel{
    width:100%;
    min-width: 1366px;
    width: expression(document.body.clientWidth < 1366? "1366px": "100%" );
}

::-webkit-scrollbar{
  width: 6px;
}
::-webkit-scrollbar:horizontal{
  height: 12px;
}
::-webkit-scrollbar-track{
  background-color: #f5f5f5;
}
::-webkit-scrollbar-track:hover{
  background-color: #eaeaea;
}
::-webkit-scrollbar-thumb{
  background-color: #e1e1e1;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #c9c9c9;
}
::-webkit-scrollbar-thumb:active{
  background-color: #c9c9c9;
}

*{
  scrollBar-face-color: #c9c9c9;
  scrollBar-hightLight-color: #c9c9c9;
  scrollBar-3dLight-color: #e1e1e1;
  scrollBar-darkshadow-color: #e1e1e1;
  scrollBar-shadow-color: #c9c9c9;
  scrollBar-arrow-color: #eaeaea;
  scrollBar-track-color: #eaeaea;
  scrollBar-base-color: #c9c9c9;
}



/*tab 样式*/

.nav-pills > li > a{
    color: #5a5b5d;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 20px;
    height: 22px;
    line-height: 22px;
}
.nav-pills > li.focus > a{
    color:#08c;
}

#tabbar{
    height: 46px;
    margin-bottom: 0;
    border-bottom:1px solid #eee;
}

.cbody{
    width:100%;
    overflow: hidden;
}
.left-panel{
    width:40%;
    height: 100%;
    float:left;
    overflow-y: scroll;
}
.right-panel{
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.statement_item{
    width:calc(100% - 6px);
    min-width: 540px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.statement_item.active {
    background-color: #e6f0f9;
}

.card{
    height: 126px;
    padding:0 20px;
    overflow: hidden;
}
.card .col{
    height: 100%;
    min-width: 42px;
    float:left;
}
.card .col-1{
    width:12%;
    text-align: center;
    line-height: 120px;
    position: relative;
}
.card .col-1 input[type=checkbox]{
    position: absolute;
    top:40%;
    left:-2px;
    display: none;
}
#card-list.showcheckbox .card .col-1 input[type=checkbox],.card:hover .col-1 input[type=checkbox]{
    display: block;
}
.card .col-1 img{
    width:32px;
    height: 32px;
    vertical-align: middle;
    border-radius: 16px;
}
.card .col-2{
    width:39%;
    text-align: center;
    line-height: 120px;
}
.card .col-2.t-right li{
    text-align: right;
}
.card .col-3{
    width:10%;
    position: relative;
}
.card .col-3 .pu,.card .col-3 .zhuan{
    width:52px;
    height: 16px;
    position: absolute;
    top:32px;
    left:50%;
    margin-left:-26px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
}
.card .col-3 .pu{
    background-image: url("../images/normalInvNote.png");
}
.card .col-3 .pu.red{
    background-image: url("../images/normalRedInvNote.png");
}

.card .col-3 .zhuan{
    background-image: url("../images/specialInvNote.png");
}
.card .col-3 .zhuan.red{
    background-image: url("../images/specialRedInvNote.png");
}


.card .col-3 .allow-left{
    width:42px;
    height: 14px;
    position: absolute;
    top:52px;
    left:50%;
    margin-left:-25px;
}
.card .col-3 .allow-left img{
    width:100%;
    height: auto;
    vertical-align: top;
}
.card .col-3 .des{
    width:42px;
    height: 16px;
    line-height: 16px;
    position: absolute;
    top:64px;
    left:50%;
    margin-left:-21px;
    text-align: center;
}

.card .tit{
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-weight: bold;
    padding-top:12px;
    text-align: left;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card .des{
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    padding-top:3px;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: #9b9b9b;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.statement_item.detail{
    min-height: 124px;
    width:100%;

}
.statement_item.detail .card{
    height: 124px;
}
.statement_item.detail .col-1{
    width:10%;
}
.statement_item.detail .col-2{
    width:35%;
}
.statement_item.detail .col-3{
    position: relative;
}
.statement_item.detail .col-2.t-right li{
    text-align: right;
}
.statement_item.detail .more{
    font-size: 12px;
    color:#08c;
    padding-left:16px;
    margin-left:10%;
    margin-top:-2px;
    padding-bottom:4px;
    cursor: pointer;
}


.right-box{
    padding:6px;
    height: 100%;
    position: relative;
}



.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  border-top: 4px solid #41b4ec;
  color: #5a5b5d;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #41b4ec;
  background-color: #fff;
}

.nav-tabs {
  height: 39px;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 0;
  /*left: -1px;*/
}

.nav-tabs > li {
  height: 39px;
  box-sizing: border-box;
}


.nav-tabs > li > a {
  border-radius: 0;
  /*padding: 7px 20px;*/
  width: 140px;
  margin-left: 0px;
  margin-right: 0px;
  color: #bfbfbf;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  height: 39px;
  box-sizing: border-box;
  cursor: pointer;
}
.mainNavBox {
  position: relative;
  height: 40px;
  box-sizing: border-box;

  border-bottom: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  border-left: 1px solid #dfdfdf;
}

.nav-pills {
  height: 39px;
  box-sizing: border-box;
  margin-top: 2px;
}

.nav-pills > li {
  height: 39px;
  box-sizing: border-box;
}

.nav-pills > li > a {
  color: #5a5b5d;
  font-size: 14px;
  font-weight: normal;
  padding: 10px 20px;
  height: 39px;
  box-sizing: border-box;
}
.info{
    width:100%;
    min-height: 120px;
    background-color:#fff;
    overflow-y: scroll;
    height: 100%;
    position: relative;
}

.operate-panel{
    padding-left:22px;
}
.operate-panel .line{
    height:52px;
    line-height: 52px;
    border-bottom: 1px solid #eee;
}
.operate-panel .line label{
    margin-right:32px;
    display: inline-block;
    cursor: auto;
    font-size: 13px;
}




/*发票相关*/
.invoice-big-box{
    overflow: hidden;
    position: relative;
}
.invoice-big-box .btn-group{
    float:left;
    width:15%;
    padding-top:52px;
    min-height: 60px;
    text-align: center;
}
.invoice{
    margin: 22px 0 0;
    width:80%;
    height: auto;
    position: relative;
    background-size: 100% auto;
    margin-bottom: 52px;
    float: left;
    /*background-image: url('../images/outinvoice_full_invoice_origen_c.png');*/
}
.invoice .imgbg{
    width:100%;
    height: auto;
}
.invoice .iinfo{
    font-size:12px;
    position: absolute;
}
.invoice .buyerName{
    top: 15.5%;
    left: 20%;
}
.invoice .buyerTaxNo{
    left: 20%;
    top: 18.8%;
}
.invoice .buyerAddrTel{
    top: 22.8%;
    left: 20%;
    width:35%;
    line-height: 14px;
    word-wrap: break-word;
}
.invoice .buyerBankAccount{
    top: 29.8%;
    left: 20%;
    width: 35%;
    line-height: 14px;
    word-wrap: break-word;
}
.invoice .amountWithTaxCapital{
    top:70%;
    left:39%;
}
.invoice .password{
    top: 15.8%;
    left: 60%;
    width: 33.2%;
    height: 21%;
    word-wrap: break-word;
}

.invoice .details{
    top: 40%;
    left: 6%;
    width: 87.5%;
    height: 30%;
}
.invoice .details li{
    height: 16px;
    line-height: 16px;
}
.invoice .details span{
    display: inline-block;
    height: 14px;
}
.invoice .details .s1{
    width:25%;
}
.invoice .details .s2{
    margin-left:1%;
    width:12%;
    overflow: hidden;
}
.invoice .details .s3{
    width:5%;
}
.invoice .details .s4{
    margin-left:1%;
    width:9%;
    text-align: right;
}
.invoice .details .s5{
    margin-left:1%;
    width:8.5%;
}
.invoice .details .s6{
    margin-left:1%;
    width:14.5%;
    text-align: center;
}
.invoice .details .s7{
    width:4.5%;
    text-align: right;
}
.invoice .details .s8{
    margin-left:1%;
    width:11.5%;
    text-align: center;
}

.invoice .sellerName{
    left: 20%;
    top: 74.6%;
}
.invoice .sellerTaxNo{
    left: 20%;
    top: 77.5%;
}
.invoice .sellerAddrTel{
    left: 20%;
    top: 80.3%;
    width: 36%;
    word-wrap: break-word;
}
.invoice .sellerBankAccount{
    left: 20%;
    top: 87.3%;
    width: 36%;
    word-wrap: break-word;
}
.invoice .sellerRemark{
    left: 60%;
    top: 75%;
    width: 33%;
    height: 20%;
}
.invoice .lowerCase{
    left: 76%;
    top: 69.8%;
}

.invoice .seller-p-name{
    bottom: 1%;
    left:13.6%;
}
.invoice .seller-p-repeater{
    bottom: 1%;
    left:38%;
}
.invoice .seller-p-printer{
    bottom: 1%;
    left: 58%;
}
.invoice .amountMoney{
    top: 65.6%;
    left: 64%;
}
.invoice .amountTaxes{
    top: 65.6%;
    left: 83%;
}

.invoice .idx{
    width:100%;
    height: 26px;
    line-height: 26px;
    bottom: -26px;
    left:0;
    text-align: center;
}




.no-invoice{
    width:100%;
    min-height: 220px;
    background-size: auto 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../images/invoiceNull.png');
}



.invoice-small-box{
    overflow: hidden;
    margin-top:32px;
    position: relative;
}

.invoice-small-box .selectbox,.invoice-big-box .selectbox{
    float:left;
    width:5%;
    text-align: center;
    line-height: 200px;
    min-height: 200px;
}

.invoice-small-box .selectbox input,.invoice-big-box .selectbox input{
    position: absolute;
    margin-top: -5px;
    top: 50%;
    left:2.5%;
}

.invoice-small-box .invoice-pics{
    float:left;
    width:75%;
}

.invoice-small-box .detail{
    float:left;
    width:20%;
    height: 100%;
}

.invoice-small-box .btn-group{
    float:left;
    width:20%;
    padding-top:52px;
    min-height: 60px;
    text-align: center;
}
.invoice-small-box .btn-group .btn,.invoice-big-box .btn-group .btn{
    width: 72px;
    margin-right: 0;
    padding: 4px 16px;
    border-radius: 5px;
}











.dialog_issue_invoice{

}

.dialog_issue_invoice.form-horizontal .control-group{
    margin-bottom: 12px;
}

.dialog_issue_invoice.form-horizontal .control-label{
    width: 106px;
    text-align: left;
    padding-left:36px;
}

.dialog_issue_invoice.form-horizontal .controls{
    margin-left:120px;
}

.dialog_issue_invoice.form-horizontal .control-info{
    padding-left:36px;
    padding-top:6px;
}

.dialog_issue_invoice.form-horizontal .control-cell{
    min-width:100px;
    float:left;
    margin-right:22px;
}

.dialog_printList {
  text-align: center;
  margin-bottom: 50px;
}

.dialog_printList span,
.dialog_printList img {
  display: inline-block;
  margin-bottom: 15px;
  font-weight: normal;
}

.dialog_printList span {
  height: 20px;
}

.dialog_printList .title {
  font-size: 12px;
  font-weight: 600;
  color: #5a5b5d;
}


.dialog_printList .printDetailList_invoice {
  float: left;
}

.dialog_printList .printDetailListPDF_invoice {
  float: right;
}
